{% extends "compare result layout.html" %}
{% block content %}
	<div class="image-container" >
	{% if session.pic_name == 'zipcode All.png' %}
		<img src="{{ url_for('static',filename='zipcode All.png') }}" height=650 width=1200>
	{% elif session.pic_name == ' ' %}
		<img src="{{ url_for('static',filename=' ') }}" height=600 width=600>
	</div>
	{% else %}
	<div class ="app-error">Oops! Data wasn't loaded properly</div>
	{% endif %}
	<div class="actions">
  	<a href="/compare/zipcode">Back</a>
  </div>
{% endblock %}