{% extends "compare result layout.html" %}
{% block content %}
	<div class="image-container">
	{% if session.pic_name == 'wordcloud Bronx.png' %}
		<img src="{{ url_for('static',filename='wordcloud Bronx.png') }}" height=600 width=600>
	{% elif session.pic_name == 'wordcloud Brooklyn.png' %}
		<img src="{{ url_for('static',filename='wordcloud Brooklyn.png') }}" height=600 width=600>
	{% elif session.pic_name == 'wordcloud Manhattan.png' %}
		<img src="{{ url_for('static',filename='wordcloud Manhattan.png') }}" height=600 width=600>
	{% elif session.pic_name == 'wordcloud New York.png' %}
		<img src="{{ url_for('static',filename='wordcloud New York.png') }}" height=600 width=600>
	{% elif session.pic_name == 'wordcloud Queens.png' %}	
		<img src="{{ url_for('static',filename='wordcloud Queens.png') }}" height=600 width=600>
	{% elif session.pic_name == 'wordcloud StatenIsland.png' %}	
		<img src="{{ url_for('static',filename='wordcloud StatenIsland.png') }}" height=600 width=600>
	{% elif session.pic_name == 'positive-negative Bronx.png' %}	
		<img src="{{ url_for('static',filename='positive-negative Bronx.png') }}" height=600 width=600>
	{% elif session.pic_name == 'positive-negative Brooklyn.png' %}	
		<img src="{{ url_for('static',filename='positive-negative Brooklyn.png') }}" height=600 width=600>
	{% elif session.pic_name == 'positive-negative Manhattan.png' %}	
		<img src="{{ url_for('static',filename='positive-negative Manhattan.png') }}" height=600 width=600>
	{% elif session.pic_name == 'positive-negative New York.png' %}	
		<img src="{{ url_for('static',filename='positive-negative New York.png') }}" height=600 width=600>
	{% elif session.pic_name == 'positive-negative Queens.png' %}	
		<img src="{{ url_for('static',filename='positive-negative Queens.png') }}" height=600 width=600>
	{% elif session.pic_name == 'positive-negative StatenIsland.png' %}	
		<img src="{{ url_for('static',filename='positive-negative StatenIsland.png') }}" height=600 width=600>
	{% elif session.pic_name == 'blank.png' %}	
		<img src="{{ url_for('static',filename='blank.png') }}" height=600 width=600>		
	</div>
	{% else %}
	<div class ="app-error">Oops! Not find the zipcode</div>
	{% endif %}
	  <div class="actions">
  	<a href="/compare/zipcode">Back</a>
  </div>
{% endblock %}