<!doctype html>
<html lang ="en">
	<head>
		{% block head %}
			<title>Find Your Sweet Home</title>
			<link rel=stylesheet type=text/css href="{{ url_for('static',filename='forecast.css') }}">
		{% endblock %}
	</head>
	<body>
	<div class=header text-align=center>
		<h1>Find Your Sweet Home</h1>
	</div>
	<div class=page>
		{% block content %}
		{% endblock %}
	</div>
	<div class=footer>
		{% block footer %}
			<span>All right reserved</span>
		{% endblock %}
	</div>
	</div>
	</body>