{% extends "forecast result layout.html" %}
{% block content %}
	<div class="image-container">
	{% if session.pic_name == 'All 1 bedroom.png' %}
		<img src="{{ url_for('static',filename='r 1bedroom.png') }}" height=600 width=900>
		<img src="{{ url_for('static',filename='v 1bedroom.png') }}" height=600 width=900>
	{% elif session.pic_name == 'All 2 bedrooms.png' %}	
		<img src="{{ url_for('static',filename='r 2bedrooms.png') }}" height=600 width=900>
		<img src="{{ url_for('static',filename='v 2bedrooms.png') }}" height=600 width=900>
	{% elif session.pic_name == 'All 3 bedrooms.png' %}	
		<img src="{{ url_for('static',filename='r 3bedrooms.png') }}" height=600 width=900>
		<img src="{{ url_for('static',filename='v 3bedrooms.png') }}" height=600 width=900>
	{% elif session.pic_name == 'All 4 bedrooms.png' %}	
		<img src="{{ url_for('static',filename='r 4bedrooms.png') }}" height=600 width=900>
		<img src="{{ url_for('static',filename='v 4bedrooms.png') }}" height=600 width=900>
	{% elif session.pic_name == '10025 1 bedroom.png' %}	
		<img src="{{ url_for('static',filename='10025.png') }}" height=600 width=900>
	{% elif session.pic_name == '10025 2 bedrooms.png' %}	
		<img src="{{ url_for('static',filename='10025.png') }}" height=600 width=900>
	{% elif session.pic_name == '11235 1 bedroom.png' %}	
		<img src="{{ url_for('static',filename='11235.png') }}" height=600 width=900>
	{% elif session.pic_name == '11235 3 bedrooms.png' %}
		<img src="{{ url_for('static',filename='11235.png') }}" height=600 width=900>
	{% elif session.pic_name == 'forecast v 4 bedrooms' %}
		<img src="{{ url_for('static',filename='forecast v 4 bedrooms.png') }}" height=600 width=900>
	{% elif session.pic_name == 'forecast v All' %}
		<img src="{{ url_for('static',filename='forecast v All.png') }}" height=600 width=900>
	</div>
	{% else %}
	<div class ="app-error">Oops! Do not have such data</div>
	{% endif %}
	  <div class="actions">
  	<a href="/compare/forecast">Back</a>
  </div>
{% endblock %}