
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_039c9bc575564e339f6e82f524310f9e {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
            
        
            <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
        
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_039c9bc575564e339f6e82f524310f9e" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_039c9bc575564e339f6e82f524310f9e = L.map('map_039c9bc575564e339f6e82f524310f9e', {
                                           center:[40.7483138065,-73.8916696452],
                                           zoom: 10,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_4b9004b525754dd8be6ce0e9b0268a00 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_039c9bc575564e339f6e82f524310f9e);

        
        
            
            var heat_map_8125afd7195649fd8367a73218679980 = L.heatLayer(
                [[40.760520999999997, -73.920050000000003], [40.762700000000002, -73.914900000000003], [40.772303000000001, -73.924963000000005], [40.761695000000003, -73.917888000000005], [40.763869, -73.916144000000003], [40.768841999999999, -73.920649999999995], [40.780456999999998, -73.916829000000007], [40.743592, -73.922410999999997], [40.741692, -73.923738999999998], [40.744981000000003, -73.923912000000001], [40.741436999999998, -73.922753], [40.741647999999998, -73.922582000000006], [40.741692, -73.923738999999998], [40.767432999999997, -73.935294999999996], [40.722900000000003, -73.847300000000004], [40.766502000000003, -73.931765999999996], [40.706246, -73.825550000000007], [40.729210000000002, -73.862886000000003], [40.762700000000002, -73.774500000000003], [40.755775, -73.778471999999994], [40.771227000000003, -73.900329999999997], [40.758957000000002, -73.915329999999997], [40.774861000000001, -73.908902999999995], [40.702838, -73.905283999999995], [40.770600000000002, -73.926500000000004], [40.682591000000002, -73.759524999999996], [40.736199999999997, -73.935192000000001], [40.727269999999997, -73.817171000000002], [40.767890000000001, -73.924040000000005], [40.766235999999999, -73.826279999999997], [40.702863000000001, -73.896874999999994]],
                {
                    minOpacity: 0.5,
                    maxZoom: 18,
                    max: 1.0,
                    radius: 25,
                    blur: 15,
                    gradient: null
                    })
                .addTo(map_039c9bc575564e339f6e82f524310f9e);
        
        
        
        </script>
        