<!doctype html>
<html lang ="en">
	<head>
		{% block head %}
			<title>Portfolio Recommendation - Lending Club</title>
			<link rel=stylesheet type=text/css href="{{ url_for('static',filename='style.css') }}">
		{% endblock %}
	</head>
	<body>
	<div class=header>
		<h1>Portfolio Recommendation - Lending Club</h1>
	</div>
	<div class=page>
		{% block content %}
		{% endblock %}
	</div>
	<div class=footer>
		{% block footer %}
			<span style="font-size:20px">All right reserved</span>
		{% endblock %}
	</div>