{% extends "layout.html" %}
{% block content %}
	<form action='#' method="post">
		<p style = "margin:60px">Return
		{{form.ret}}
		{{form.hidden_tag()}}
		</p>
		<p style = "margin:60px">Risk
		{{form.risk}}
		{{form.hidden_tag()}}
		</p>
		<p style = "margin:60px">Strategy
		{{form.strats}}
		{{form.hidden_tag()}}
		</p>
		<p style = "margin:60px">Diversity
		{{form.diversity}}
		{{form.hidden_tag()}}
		</p>
		<p>
		<input type="submit" style="font-size:20px"/><br>
		</p style = "margin:40px">
		<a href="/overview">Back</a>
	</form>
{% endblock %}