{% extends "price_map_layout.html" %}
{% block content %}
	<div class="image-container">
	{% if session.pic_name == 'housevalue 1 bedroom.png' %}
		<img src="{{ url_for('static',filename='housevalue 1 bedroom.png') }}" height=800 width=800>
	{% elif session.pic_name == 'housevalue 2 bedrooms.png' %}	
		<img src="{{ url_for('static',filename='housevalue 2 bedrooms.png') }}" height=800 width=800>
	{% elif session.pic_name == 'housevalue 3 bedrooms.png' %}	
		<img src="{{ url_for('static',filename='housevalue 3 bedrooms.png') }}" height=800 width=800>
	{% elif session.pic_name == 'housevalue 4 bedrooms.png' %}	
		<img src="{{ url_for('static',filename='housevalue 4 bedrooms.png') }}" height=800 width=800>
	{% elif session.pic_name == 'housevalue 5+ bedrooms.png' %}	
		<img src="{{ url_for('static',filename='housevalue 5+ bedrooms.png') }}" height=800 width=800>
	{% elif session.pic_name == 'housevalue All.png' %}	
		<img src="{{ url_for('static',filename='housevalue All.png') }}" height=800 width=800>
	{% elif session.pic_name == 'rental 1 bedroom.png' %}
		<img src="{{ url_for('static',filename='rental 1 bedroom.png') }}" height=800 width=800>
	{% elif session.pic_name == 'rental 2 bedrooms.png' %}
		<img src="{{ url_for('static',filename='rental 2 bedrooms.png') }}" height=800 width=800>
	{% elif session.pic_name == 'rental 3 bedrooms.png' %}
		<img src="{{ url_for('static',filename='rental 3 bedrooms.png') }}" height=800 width=800>
	{% elif session.pic_name == 'rental 4 bedrooms.png' %}
		<img src="{{ url_for('static',filename='rental 4 bedrooms.png') }}" height=800 width=800>
	{% elif session.pic_name == 'rental 5+ bedrooms.png' %}
		<img src="{{ url_for('static',filename='rental 5+ bedrooms.png') }}" height=800 width=800>
	{% elif session.pic_name == 'rental All.png' %}	
		<img src="{{ url_for('static',filename='rental All.png') }}" height=800 width=800>
	{% elif session.pic_name == 'default default default default.png' %}	
		<img src="{{ url_for('static',filename='default default default default.png') }}" height=600 width=800>

	</div>
	{% else %}
	<div class ="app-error">Oops! Data wasn't loaded properly</div>
	{% endif %}
	  <div class="actions">
  	<a href="/overview/pricemap">Back</a>
  </div>
{% endblock %}