<!doctype html>
<html lang ="en">
	<head>
		{% block head %}
			<title>NYC-housing</title>
			<script type=text/javascript src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
			<script type=text/javascript src="{{url_for('static',filename='script.js') }}"></script>
			<link rel=stylesheet type=text/css href="{{ url_for('static',filename='materialize.css') }}">
			<link rel=stylesheet type=text/css href="{{ url_for('static',filename='style2.css') }}">
		{% endblock %}
	</head>
	<body>
	<div id=cotainer-frame class=style_2 data-style=1>
		<div class="container-header" data-header="3">
			<h1>Find Your Sweet Home</h1>
		</div>
		<br>
		<br>
		<br>
		<div class=container>
			<div class="row">
				{% block content %}
				{% endblock %}
			</div>
		</div>
		<div class=bottom>
			{% block footer %}
				<p>@All Right Reserved</p>
			{% endblock %}
		</div>
	</div>
	</body>
</html>