body            			
{ margin:0px; padding:0px;}

.header 							
{ display:inline-block; width:100%; height:4em; text-align: center;background: lightblue;font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";}
.header h1      			
{ color: white; font-size:2em;margin:0 auto;font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";}

.page           			
{height:650px;width: 100%; padding: 0.8em; background: #fff; text-align: center;font-size:20px;font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";}
.page .links    			
{ color: #000; font-size:1.3em;margin:0 auto;}
.page .map-container 	
{ width:1000px; height:800px; margin:0 auto;text-align: center;}
.page .image-container 
{width:100%; height:500px; text-align: center;}
.page .actions				
{width:100%;display:inline-block;}
.footer         			
{ display:inline-block; width:100%; height:1em;text-align: center}
.footer span    			
{ width:100%;color: #999; font-size:0.8em;margin:0 auto;font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";}
