body
{
	width: 99%;
	height: 650px;
	margin: 0px 5px;
	padding: 0;
}

.style_1
{
	background: url(http://www.hdbloggers.net/wp-content/uploads/2016/10/Wallpaper-New-York-HD-Background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: relative;
}

.style_2
{
	background: url(http://www.hdbloggers.net/wp-content/uploads/2016/10/Winter-New-York-City-Wallpaper-HD.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: relative;
}

.style_3
{
	background: url(http://www.hdbloggers.net/wp-content/uploads/2016/10/Backgrounds-New-York-City.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: relative;
}

.style_4
{
	background: url(http://www.hdbloggers.net/wp-content/uploads/2016/10/Desktop-New-York-City-Backgrounds.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: relative;
}

.container
{
	top: 50%; 
	transform: translate(0,-50%);
	position: absolute;
	width: 100%;
}

.container-header
{
	top: 35%; 
	transform: translate(0,-50%);
	position: absolute;
	width: 100%;
	text-align: center;
	color: white;
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
    font-size: -webkit-xxx-large;
}

.transbox 
{
	background-color: #ffffff;
	opacity: 0.5;
	filter: alpha(opacity=60); /* For IE8 and earlier */
	text-align: center;
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
    font-size: large;
}

.left
{
	/*display: inline-block;*/
	background-color: #ffffff;
  	opacity: 0.5;
  	filter: alpha(opacity=60); /* For IE8 and earlier */
  	text-align: left;
  	color: grey;
    font-weight: bolder;
    font-size: large;
}

.right
{
	/*display: inline-block;*/
	background-color: #ffffff;
  	opacity: 0.5;
  	filter: alpha(opacity=60); /* For IE8 and earlier */
  	text-align: right;
  	color: grey;
    font-weight: bolder;
    font-size: large;
}

.left col s1
{
	color: white;
	opacity:0.9;
}

.right col s1
{
	color: gray
	opacity:0.9;
}

.bottom
{
  color: white;
  font-size: small;
  bottom: 3%;
  position: absolute;
  font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
  text-align: center;
  width: 100%;
}

